{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "worker": "node worker.js"
  },
  "dependencies": {
    "@langchain/community": "^1.1.27",
    "@langchain/core": "^1.1.42",
    "@langchain/qdrant": "^1.0.2",
    "@qdrant/js-client-rest": "^1.17.0",
    "cors": "^2.8.6",
    "pdf-parse": "^1.1.1"
  }
}
